<Controls:MetroWindow x:Class="Vista.Crear_Contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="OnBreak - Crear Contrato" Height="751.835" Width="728.628" WindowStartupLocation="CenterScreen" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/white_logo_dark_background.jpg">
    <Grid Margin="0,0,2,-1" Background="#FF84D9E8" Height="722" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label2" Content="Fecha Creación:" HorizontalAlignment="Left" Margin="62,70,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="118" Grid.RowSpan="3"/>
        <Label x:Name="label5" Content="Vigente:" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="66"/>
        <ContentControl Content="Observaciones:" HorizontalAlignment="Left" Margin="62,107,0,0" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="88"/>
        <DatePicker x:Name="dpCreacion" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1" Height="26" Grid.RowSpan="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="233,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="0"/>
        <TextBox x:Name="txtObservaciones"  HorizontalAlignment="Left" Height="100" Margin="170,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.Row="3"/>
        <Label x:Name="label_Copy1" Content="Número:" HorizontalAlignment="Left" Height="36" Margin="62,68,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtNumero" Controls:TextBoxHelper.Watermark ="Ingrese Número Contrato" HorizontalAlignment="Left" Height="26" Margin="166,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnBuscarContrato" Content="Buscar" HorizontalAlignment="Left" Margin="421,65,0,0" VerticalAlignment="Top" Width="74" Height="29" />
        <Button x:Name="button1" Content="?" HorizontalAlignment="Left" Margin="352,65,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="label_Copy2" Content="Nombre:" HorizontalAlignment="Left" Height="36" Margin="62,10,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Rut Cliente:" HorizontalAlignment="Left" Height="36" Margin="62,130,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtBuscarCliente" Controls:TextBoxHelper.Watermark ="Ingrese rut" HorizontalAlignment="Left" Height="26" Margin="166,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <Button x:Name="btnBuscarCliente" Content="Buscar" HorizontalAlignment="Left" Margin="421,130,0,0" VerticalAlignment="Top" Width="74" Height="29" FontWeight="Normal"/>
        <Button x:Name="button1_Copy" Content="?" HorizontalAlignment="Left" Margin="352,132,0,0" VerticalAlignment="Top" Width="38" Height="26" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="361,328,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74" Click="btnCrear_Click" FontWeight="Normal"/>
        <CheckBox x:Name="chbSi" Content="Sí" HorizontalAlignment="Left" Margin="170,50,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" ClickMode="Press"/>
        <CheckBox x:Name="chbNo" Content="No" HorizontalAlignment="Left" Margin="234,50,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="checkBox1_Checked" ClickMode="Press"/>
        <Button x:Name="btnAgregarEvento" Content="Agregar Evento" HorizontalAlignment="Left" Margin="170,328,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" Click="btnAgregarEvento_Click"/>

    </Grid>
</Controls:MetroWindow>
