<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f339614f29bf481d96e9653481c03906" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreakModel.Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Contrato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.ModalidadServicio" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="OnBreakModel.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnBreakModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="OnBreakModel.Cliente_ActividadEmpresa_FK1" />
        <EntityTypeShape EntityType="OnBreakModel.Cenas" Width="2.375" PointX="7.875" PointY="4.625" />
        <EntityTypeShape EntityType="OnBreakModel.Cocktail" Width="1.5" PointX="10.625" PointY="4.75" />
        <EntityTypeShape EntityType="OnBreakModel.TipoAmbientacion" Width="1.5" PointX="5.375" PointY="9" />
        <AssociationConnector Association="OnBreakModel.Cena_TipoAmbientacion_FK1" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cenas_FK1" />
        <AssociationConnector Association="OnBreakModel.Cocktail_TipoAmbientacion_FK1" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cocktail_FK1" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEvento" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="OnBreakModel.ModalidadServicio_TipoEvento_FK1" />
        <EntityTypeShape EntityType="OnBreakModel.CoffeeBreak" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="OnBreakModel.Contrato_CoffeeBreak_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>