<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnBreakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RutCliente" />
    </Key>
    <Property Name="RutCliente" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdActividadEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdTipoEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoEmpresa" Relationship="Self.Cliente_TipoEmpresa_FK1" FromRole="Cliente" ToRole="TipoEmpresa" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_Cliente_FK1" FromRole="Cliente" ToRole="Contrato" />
    <NavigationProperty Name="ActividadEmpresa" Relationship="OnBreakModel.Cliente_ActividadEmpresa_FK1" FromRole="Cliente" ToRole="ActividadEmpresa" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Termino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RutCliente" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdModalidad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoEvento" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHoraTermino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Asistentes" Type="Int32" Nullable="false" />
    <Property Name="PersonalAdicional" Type="Int32" Nullable="false" />
    <Property Name="Realizado" Type="Boolean" Nullable="false" />
    <Property Name="ValorTotalContrato" Type="Double" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.Contrato_Cliente_FK1" FromRole="Contrato" ToRole="Cliente" />
    <NavigationProperty Name="ModalidadServicio" Relationship="Self.Contrato_ModalidadEvento_FK1" FromRole="Contrato" ToRole="ModalidadServicio" />
    <NavigationProperty Name="Cenas" Relationship="OnBreakModel.Contrato_Cenas_FK1" FromRole="Contrato" ToRole="Cenas" />
    <NavigationProperty Name="Cocktail" Relationship="OnBreakModel.Contrato_Cocktail_FK1" FromRole="Contrato" ToRole="Cocktail" />
    <NavigationProperty Name="CoffeeBreak" Relationship="OnBreakModel.Contrato_CoffeeBreak_FK1" FromRole="Contrato" ToRole="CoffeeBreak" />
  </EntityType>
  <EntityType Name="ModalidadServicio">
    <Key>
      <PropertyRef Name="IdModalidad" />
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdModalidad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoEvento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValorBase" Type="Double" Nullable="false" />
    <Property Name="PersonalBase" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_ModalidadEvento_FK1" FromRole="ModalidadServicio" ToRole="Contrato" />
    <NavigationProperty Name="TipoEvento" Relationship="OnBreakModel.ModalidadServicio_TipoEvento_FK1" FromRole="ModalidadServicio" ToRole="TipoEvento" />
  </EntityType>
  <EntityType Name="TipoEmpresa">
    <Key>
      <PropertyRef Name="IdTipoEmpresa" />
    </Key>
    <Property Name="IdTipoEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.Cliente_TipoEmpresa_FK1" FromRole="TipoEmpresa" ToRole="Cliente" />
  </EntityType>
  <Association Name="Cliente_TipoEmpresa_FK1">
    <End Role="TipoEmpresa" Type="Self.TipoEmpresa" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpresa">
        <PropertyRef Name="IdTipoEmpresa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdTipoEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Cliente_FK1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="RutCliente" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="RutCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_ModalidadEvento_FK1">
    <End Role="ModalidadServicio" Type="Self.ModalidadServicio" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModalidadServicio">
        <PropertyRef Name="IdModalidad" />
        <PropertyRef Name="IdTipoEvento" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdModalidad" />
        <PropertyRef Name="IdTipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnBreakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="ModalidadServicio" EntityType="Self.ModalidadServicio" />
    <EntitySet Name="TipoEmpresa" EntityType="Self.TipoEmpresa" />
    <AssociationSet Name="Cliente_TipoEmpresa_FK1" Association="Self.Cliente_TipoEmpresa_FK1">
      <End Role="TipoEmpresa" EntitySet="TipoEmpresa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Cliente_FK1" Association="Self.Contrato_Cliente_FK1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Contrato_ModalidadEvento_FK1" Association="Self.Contrato_ModalidadEvento_FK1">
      <End Role="ModalidadServicio" EntitySet="ModalidadServicio" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OnBreakModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OnBreakModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ActividadEmpresa" EntityType="OnBreakModel.ActividadEmpresa" />
    <AssociationSet Name="Cliente_ActividadEmpresa_FK1" Association="OnBreakModel.Cliente_ActividadEmpresa_FK1">
      <End Role="ActividadEmpresa" EntitySet="ActividadEmpresa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <EntitySet Name="Cenas" EntityType="OnBreakModel.Cenas" />
    <EntitySet Name="Cocktail" EntityType="OnBreakModel.Cocktail" />
    <EntitySet Name="CoffeeBreak" EntityType="OnBreakModel.CoffeeBreak" />
    <EntitySet Name="TipoAmbientacion" EntityType="OnBreakModel.TipoAmbientacion" />
    <AssociationSet Name="Cena_TipoAmbientacion_FK1" Association="OnBreakModel.Cena_TipoAmbientacion_FK1">
      <End Role="TipoAmbientacion" EntitySet="TipoAmbientacion" />
      <End Role="Cenas" EntitySet="Cenas" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Cenas_FK1" Association="OnBreakModel.Contrato_Cenas_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Cenas" EntitySet="Cenas" />
    </AssociationSet>
    <AssociationSet Name="Cocktail_TipoAmbientacion_FK1" Association="OnBreakModel.Cocktail_TipoAmbientacion_FK1">
      <End Role="TipoAmbientacion" EntitySet="TipoAmbientacion" />
      <End Role="Cocktail" EntitySet="Cocktail" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Cocktail_FK1" Association="OnBreakModel.Contrato_Cocktail_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Cocktail" EntitySet="Cocktail" />
    </AssociationSet>
    <AssociationSet Name="Contrato_CoffeeBreak_FK1" Association="OnBreakModel.Contrato_CoffeeBreak_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="CoffeeBreak" EntitySet="CoffeeBreak" />
    </AssociationSet>
    <EntitySet Name="TipoEvento" EntityType="OnBreakModel.TipoEvento" />
    <AssociationSet Name="ModalidadServicio_TipoEvento_FK1" Association="OnBreakModel.ModalidadServicio_TipoEvento_FK1">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="ModalidadServicio" EntitySet="ModalidadServicio" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ActividadEmpresa">
    <Key>
      <PropertyRef Name="IdActividadEmpresa" />
    </Key>
    <Property Name="IdActividadEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="OnBreakModel.Cliente_ActividadEmpresa_FK1" FromRole="ActividadEmpresa" ToRole="Cliente" />
  </EntityType>
  <Association Name="Cliente_ActividadEmpresa_FK1">
    <End Type="OnBreakModel.ActividadEmpresa" Role="ActividadEmpresa" Multiplicity="1" />
    <End Type="OnBreakModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadEmpresa">
        <PropertyRef Name="IdActividadEmpresa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdActividadEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cenas">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoAmbientacion" Type="Int32" Nullable="false" />
    <Property Name="MusicaAmbiental" Type="Boolean" Nullable="false" />
    <Property Name="LocalOnBreak" Type="Boolean" Nullable="false" />
    <Property Name="OtroLocalOnBreak" Type="Boolean" Nullable="false" />
    <Property Name="ValorArriendo" Type="Double" Nullable="false" />
    <NavigationProperty Name="TipoAmbientacion" Relationship="OnBreakModel.Cena_TipoAmbientacion_FK1" FromRole="Cenas" ToRole="TipoAmbientacion" />
    <NavigationProperty Name="Contrato" Relationship="OnBreakModel.Contrato_Cenas_FK1" FromRole="Cenas" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="Cocktail">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoAmbientacion" Type="Int32" Nullable="false" />
    <Property Name="Ambientacion" Type="Boolean" Nullable="false" />
    <Property Name="MusicaAmbiental" Type="Boolean" Nullable="false" />
    <Property Name="MusicaCliente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoAmbientacion" Relationship="OnBreakModel.Cocktail_TipoAmbientacion_FK1" FromRole="Cocktail" ToRole="TipoAmbientacion" />
    <NavigationProperty Name="Contrato" Relationship="OnBreakModel.Contrato_Cocktail_FK1" FromRole="Cocktail" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="CoffeeBreak">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Vegetariana" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="OnBreakModel.Contrato_CoffeeBreak_FK1" FromRole="CoffeeBreak" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="TipoAmbientacion">
    <Key>
      <PropertyRef Name="IdTipoAmbientacion" />
    </Key>
    <Property Name="IdTipoAmbientacion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cenas" Relationship="OnBreakModel.Cena_TipoAmbientacion_FK1" FromRole="TipoAmbientacion" ToRole="Cenas" />
    <NavigationProperty Name="Cocktail" Relationship="OnBreakModel.Cocktail_TipoAmbientacion_FK1" FromRole="TipoAmbientacion" ToRole="Cocktail" />
  </EntityType>
  <Association Name="Cena_TipoAmbientacion_FK1">
    <End Type="OnBreakModel.TipoAmbientacion" Role="TipoAmbientacion" Multiplicity="1" />
    <End Type="OnBreakModel.Cenas" Role="Cenas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAmbientacion">
        <PropertyRef Name="IdTipoAmbientacion" />
      </Principal>
      <Dependent Role="Cenas">
        <PropertyRef Name="IdTipoAmbientacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Cenas_FK1">
    <End Type="OnBreakModel.Contrato" Role="Contrato" Multiplicity="1" />
    <End Type="OnBreakModel.Cenas" Role="Cenas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Cenas">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cocktail_TipoAmbientacion_FK1">
    <End Type="OnBreakModel.TipoAmbientacion" Role="TipoAmbientacion" Multiplicity="1" />
    <End Type="OnBreakModel.Cocktail" Role="Cocktail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAmbientacion">
        <PropertyRef Name="IdTipoAmbientacion" />
      </Principal>
      <Dependent Role="Cocktail">
        <PropertyRef Name="IdTipoAmbientacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Cocktail_FK1">
    <End Type="OnBreakModel.Contrato" Role="Contrato" Multiplicity="1" />
    <End Type="OnBreakModel.Cocktail" Role="Cocktail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Cocktail">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_CoffeeBreak_FK1">
    <End Type="OnBreakModel.Contrato" Role="Contrato" Multiplicity="1" />
    <End Type="OnBreakModel.CoffeeBreak" Role="CoffeeBreak" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="CoffeeBreak">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdTipoEvento" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModalidadServicio" Relationship="OnBreakModel.ModalidadServicio_TipoEvento_FK1" FromRole="TipoEvento" ToRole="ModalidadServicio" />
  </EntityType>
  <Association Name="ModalidadServicio_TipoEvento_FK1">
    <End Type="OnBreakModel.TipoEvento" Role="TipoEvento" Multiplicity="1" />
    <End Type="OnBreakModel.ModalidadServicio" Role="ModalidadServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="IdTipoEvento" />
      </Principal>
      <Dependent Role="ModalidadServicio">
        <PropertyRef Name="IdTipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>